# Combinación y Manejo de DataFrames

In [1]:
import pandas as pd
# Nuevo DataFrame
clase = [('Jorge', 22, 'MX'),
        ('Anita', 31, 'MX'),
        ('Raul', 16, 'BR'),
        ('Simon', 41, 'BR'),
        ('Diego', 33, 'PA'),
        ('Jorge', 35, 'PA'),
        ('Almendra', 35, 'CO'),
        ('Mary', 37, 'CO'),
        ('Peter', 40, 'EC'),
        ('Andrés', 48, 'EC')]

df_clase = pd.DataFrame(clase, columns=['Nombre', 'Edad', 'País'],)

# DataFrame 2, con otra clase
clase2 = [('Mauricio', 25, 'MX'),
         ('Gladys', 41, 'PA'),
         ('Sebastián', 36, 'BR')]

df_clase2 = pd.DataFrame(clase2, columns=['Nombre', 'Edad', 'País'],)

df_clase

     Nombre  Edad País
0     Jorge    22   MX
1     Anita    31   MX
2      Raul    16   BR
3     Simon    41   BR
4     Diego    33   PA
5     Jorge    35   PA
6  Almendra    35   CO
7      Mary    37   CO
8     Peter    40   EC
9    Andrés    48   EC

In [2]:
df_clase2

      Nombre  Edad País
0   Mauricio    25   MX
1     Gladys    41   PA
2  Sebastián    36   BR

In [5]:
# Con el uso del comando append, se pueden combinar 2 dataframes
df_clase = pd.concat([df_clase, df_clase2], ignore_index=True)
df_clase

       Nombre  Edad País
0       Jorge    22   MX
1       Anita    31   MX
2        Raul    16   BR
3       Simon    41   BR
4       Diego    33   PA
5       Jorge    35   PA
6    Almendra    35   CO
7        Mary    37   CO
8       Peter    40   EC
9      Andrés    48   EC
10   Mauricio    25   MX
11     Gladys    41   PA
12  Sebastián    36   BR

In [6]:
# Reindexación
df_clase.reset_index(level=None, drop=True, inplace=True)
df_clase

       Nombre  Edad País
0       Jorge    22   MX
1       Anita    31   MX
2        Raul    16   BR
3       Simon    41   BR
4       Diego    33   PA
5       Jorge    35   PA
6    Almendra    35   CO
7        Mary    37   CO
8       Peter    40   EC
9      Andrés    48   EC
10   Mauricio    25   MX
11     Gladys    41   PA
12  Sebastián    36   BR

## Eliminación de Datos

In [7]:
df_claseElim = df_clase
df_claseElim

       Nombre  Edad País
0       Jorge    22   MX
1       Anita    31   MX
2        Raul    16   BR
3       Simon    41   BR
4       Diego    33   PA
5       Jorge    35   PA
6    Almendra    35   CO
7        Mary    37   CO
8       Peter    40   EC
9      Andrés    48   EC
10   Mauricio    25   MX
11     Gladys    41   PA
12  Sebastián    36   BR

In [8]:
# Eliminar 2 registros, utilizando drop
df_claseElim.drop(2).head()

  Nombre  Edad País
0  Jorge    22   MX
1  Anita    31   MX
3  Simon    41   BR
4  Diego    33   PA
5  Jorge    35   PA

In [9]:
df_claseElim

       Nombre  Edad País
0       Jorge    22   MX
1       Anita    31   MX
2        Raul    16   BR
3       Simon    41   BR
4       Diego    33   PA
5       Jorge    35   PA
6    Almendra    35   CO
7        Mary    37   CO
8       Peter    40   EC
9      Andrés    48   EC
10   Mauricio    25   MX
11     Gladys    41   PA
12  Sebastián    36   BR

In [10]:
df_claseElim = df_claseElim.drop(2)
df_claseElim.head()

  Nombre  Edad País
0  Jorge    22   MX
1  Anita    31   MX
3  Simon    41   BR
4  Diego    33   PA
5  Jorge    35   PA

In [11]:
# Elimina 2 al mismo tiempo
df_claseElim.drop([7,8], axis=0, inplace=True)
df_claseElim

       Nombre  Edad País
0       Jorge    22   MX
1       Anita    31   MX
3       Simon    41   BR
4       Diego    33   PA
5       Jorge    35   PA
6    Almendra    35   CO
9      Andrés    48   EC
10   Mauricio    25   MX
11     Gladys    41   PA
12  Sebastián    36   BR

In [13]:
# Drop con condición
# Se elimina a todos los alumnos menores a 40 años
df_claseElim.drop(df_claseElim[df_claseElim['Edad'] < 40].index, inplace=True)
df_claseElim

    Nombre  Edad País
3    Simon    41   BR
9   Andrés    48   EC
11  Gladys    41   PA

## Actualización de Datos

In [14]:
df_claseUpd = df_clase
df_claseUpd

       Nombre  Edad País
0       Jorge    22   MX
1       Anita    31   MX
2        Raul    16   BR
3       Simon    41   BR
4       Diego    33   PA
5       Jorge    35   PA
6    Almendra    35   CO
7        Mary    37   CO
8       Peter    40   EC
9      Andrés    48   EC
10   Mauricio    25   MX
11     Gladys    41   PA
12  Sebastián    36   BR

In [15]:
# Actualizar datos de un dataframe usando iloc
df_claseUpd.loc[3, 'Nombre'] = 'Ramón'
df_claseUpd

       Nombre  Edad País
0       Jorge    22   MX
1       Anita    31   MX
2        Raul    16   BR
3       Ramón    41   BR
4       Diego    33   PA
5       Jorge    35   PA
6    Almendra    35   CO
7        Mary    37   CO
8       Peter    40   EC
9      Andrés    48   EC
10   Mauricio    25   MX
11     Gladys    41   PA
12  Sebastián    36   BR

In [17]:
# Actualizar basado en condición
# Rebaja un año la edad
df_claseUpd.loc[(df_claseUpd[df_claseUpd['Edad'] == 41].index), 'Edad'] = 40
df_claseUpd

       Nombre  Edad País
0       Jorge    22   MX
1       Anita    40   MX
2        Raul    16   BR
3       Ramón    40   BR
4       Diego    33   PA
5       Jorge    35   PA
6    Almendra    35   CO
7        Mary    37   CO
8       Peter    40   EC
9      Andrés    48   EC
10   Mauricio    25   MX
11     Gladys    40   PA
12  Sebastián    36   BR

## Merge de DataFrames

In [18]:
clase = [('Jorge', 22, 'MX'),
        ('Anita', 31, 'MX'),
        ('Raul', 16, 'BR'),
        ('Simon', 41, 'BR'),
        ('Diego', 33, 'PA'),
        ('Jorge', 35, 'PA'),
        ('Almendra', 35, 'CO'),
        ('Mary', 37, 'CO'),
        ('Peter', 40, 'EC'),
        ('Andrés', 48, 'EC')]

df_clase3 = pd.DataFrame(clase, columns=['Nombre', 'Edad', 'País'],)

clase = [('Jorge', 122, 'MX'),
        ('Anita', 131, 'MX'),
        ('Raul', 116, 'BR'),
        ('Simon', 141, 'BR')]

df_clase4 = pd.DataFrame(clase, columns=['Nombre', 'Edad', 'País'],)

df_clase3

     Nombre  Edad País
0     Jorge    22   MX
1     Anita    31   MX
2      Raul    16   BR
3     Simon    41   BR
4     Diego    33   PA
5     Jorge    35   PA
6  Almendra    35   CO
7      Mary    37   CO
8     Peter    40   EC
9    Andrés    48   EC

In [19]:
df_clase4

  Nombre  Edad País
0  Jorge   122   MX
1  Anita   131   MX
2   Raul   116   BR
3  Simon   141   BR

In [20]:
df_clase3.merge(df_clase4, left_on='Nombre', right_on='Nombre')

  Nombre  Edad_x País_x  Edad_y País_y
0  Jorge      22     MX     122     MX
1  Jorge      35     PA     122     MX
2  Anita      31     MX     131     MX
3   Raul      16     BR     116     BR
4  Simon      41     BR     141     BR

In [21]:
df_clase3.merge(df_clase4, how='inner', on='Nombre')

  Nombre  Edad_x País_x  Edad_y País_y
0  Jorge      22     MX     122     MX
1  Jorge      35     PA     122     MX
2  Anita      31     MX     131     MX
3   Raul      16     BR     116     BR
4  Simon      41     BR     141     BR

In [22]:
# Producto Cartesiano
df_clase3.merge(df_clase4, how='cross')

    Nombre_x  Edad_x País_x Nombre_y  Edad_y País_y
0      Jorge      22     MX    Jorge     122     MX
1      Jorge      22     MX    Anita     131     MX
2      Jorge      22     MX     Raul     116     BR
3      Jorge      22     MX    Simon     141     BR
4      Anita      31     MX    Jorge     122     MX
5      Anita      31     MX    Anita     131     MX
6      Anita      31     MX     Raul     116     BR
7      Anita      31     MX    Simon     141     BR
8       Raul      16     BR    Jorge     122     MX
9       Raul      16     BR    Anita     131     MX
10      Raul      16     BR     Raul     116     BR
11      Raul      16     BR    Simon     141     BR
12     Simon      41     BR    Jorge     122     MX
13     Simon      41     BR    Anita     131     MX
14     Simon      41     BR     Raul     116     BR
15     Simon      41     BR    Simon     141     BR
16     Diego      33     PA    Jorge     122     MX
17     Diego      33     PA    Anita     131     MX
18     Diego      33     PA     Raul     116     BR
19     Diego      33     PA    Simon     141     BR
20     Jorge      35     PA    Jorge     122     MX
21     Jorge      35     PA    Anita     131     MX
22     Jorge      35     PA     Raul     116     BR
23     Jorge      35     PA    Simon     141     BR
24  Almendra      35     CO    Jorge     122     MX
25  Almendra      35     CO    Anita     131     MX
26  Almendra      35     CO     Raul     116     BR
27  Almendra      35     CO    Simon     141     BR
28      Mary      37     CO    Jorge     122     MX
29      Mary      37     CO    Anita     131     MX
30      Mary      37     CO     Raul     116     BR
31      Mary      37     CO    Simon     141     BR
32     Peter      40     EC    Jorge     122     MX
33     Peter      40     EC    Anita     131     MX
34     Peter      40     EC     Raul     116     BR
35     Peter      40     EC    Simon     141     BR
36    Andrés      48     EC    Jorge     122     MX
37    Andrés      48     EC    Anita     131     MX
38    Andrés      48     EC     Raul     116     BR
39    Andrés      48     EC    Simon     141     BR