In [1]:
# Importación de la librería numpy como 'np'
import numpy as np

# Creación de un ARREGLO (ARRAY)
arreglo = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
arreglo

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [2]:
# Importación de la librería pandas con el pseudónimo 'pd'
import pandas as pd

# Creación de un DataFrame
df = pd.DataFrame(arreglo)
df

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [3]:
# Modificación de las columnas del DataFrame
df = pd.DataFrame(data = arreglo, index = ["A", "B", "C"], columns = ["D", "E", "F"])
df

   D  E  F
A  1  2  3
B  4  5  6
C  7  8  9

In [4]:
# Sección superior del dataframe (ENCABEZADO)
df.head(2)

   D  E  F
A  1  2  3
B  4  5  6

In [5]:
# Información de cada columna
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, A to C
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   D       3 non-null      int64
 1   E       3 non-null      int64
 2   F       3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes

In [6]:
# Dimensión del dataframe
df.shape

(3, 3)

In [7]:
# Cálculo de estadísticas generales de la tabla
df.describe()

         D    E    F
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0

In [8]:
# Nombres de las columnas
df.columns

Index(['D', 'E', 'F'], dtype='object')

In [9]:
# Nombres de los renglones
df.index

Index(['A', 'B', 'C'], dtype='object')

In [10]:
# Adición de un nuevo renglón al dataframe
df.loc["G"] = [11, 12, 13]
df

    D   E   F
A   1   2   3
B   4   5   6
C   7   8   9
G  11  12  13

In [11]:
# Adición de una nueva columna al dataframe
df["H"] = [17, 16, 15, 14]
df

    D   E   F   H
A   1   2   3  17
B   4   5   6  16
C   7   8   9  15
G  11  12  13  14

In [12]:
# Extracción de columnas del dataframe
df2 = df[["E", "H"]]
df2

    E   H
A   2  17
B   5  16
C   8  15
G  12  14

In [13]:
# Extracción de renglones de un dataframe
df3 = df.iloc[0:2] # Extrae los primeros 2 renglones
df3

   D  E  F   H
A  1  2  3  17
B  4  5  6  16

In [14]:
# Cambio de nombre en TODAS las columnas
df.columns = ["Columna1", "Columna2", "Columna3", "Columna4"]
df

   Columna1  Columna2  Columna3  Columna4
A         1         2         3        17
B         4         5         6        16
C         7         8         9        15
G        11        12        13        14

In [15]:
# Cambio de nombre en ALGUNAS columnas
df.rename(columns = {"Columna1": "Column1", "Columna2": "Column2"}, inplace = True)
df

   Column1  Column2  Columna3  Columna4
A        1        2         3        17
B        4        5         6        16
C        7        8         9        15
G       11       12        13        14

In [16]:
# Cambio de nombre en renglones
df.rename(index = {"A": "Dato1", "B": "Dato2"}, inplace = True)
df

       Column1  Column2  Columna3  Columna4
Dato1        1        2         3        17
Dato2        4        5         6        16
C            7        8         9        15
G           11       12        13        14

In [17]:
# Ordenamiento de dataframes
df4 = df.sort_values("Columna4", ascending = True)
df4

       Column1  Column2  Columna3  Columna4
G           11       12        13        14
C            7        8         9        15
Dato2        4        5         6        16
Dato1        1        2         3        17

In [18]:
# Verificación de condiciones en dataframes
df["Column2"] > 5

Dato1    False
Dato2    False
C         True
G         True
Name: Column2, dtype: bool

In [19]:
df[df["Column2"] > 5]

   Column1  Column2  Columna3  Columna4
C        7        8         9        15
G       11       12        13        14

In [20]:
condicion1 = df["Column1"] > 1
condicion2 = df["Column2"] < 12
df[condicion1 & condicion2]

       Column1  Column2  Columna3  Columna4
Dato2        4        5         6        16
C            7        8         9        15

In [21]:
arreglo = np.array([["Bella", "Labrador", "Café", 56, 24, "2013-07-01"],
                   ["Charlie", "Poodle", "Negro", 43, 24, "2016-09-16"],
                   ["Lucy", "Chow Chow", "Café", 46, 24, "2014-08-25"],
                   ["Cooper", "Schnauzer", "Gris", 49, 17, "2011-12-11"],
                   ["Bernie", "San Bernardo", "Blanco", 77, 74, "2018-02-27"]])
arreglo

array([['Bella', 'Labrador', 'Café', '56', '24', '2013-07-01'],
       ['Charlie', 'Poodle', 'Negro', '43', '24', '2016-09-16'],
       ['Lucy', 'Chow Chow', 'Café', '46', '24', '2014-08-25'],
       ['Cooper', 'Schnauzer', 'Gris', '49', '17', '2011-12-11'],
       ['Bernie', 'San Bernardo', 'Blanco', '77', '74', '2018-02-27']],
      dtype='<U21')

In [22]:
df = pd.DataFrame(data = arreglo, columns = ["Nombre", "Raza", "Color", "Altura_cm", "Peso_kg", "Fecha_Nac"])
df

    Nombre          Raza   Color Altura_cm Peso_kg   Fecha_Nac
0    Bella      Labrador    Café        56      24  2013-07-01
1  Charlie        Poodle   Negro        43      24  2016-09-16
2     Lucy     Chow Chow    Café        46      24  2014-08-25
3   Cooper     Schnauzer    Gris        49      17  2011-12-11
4   Bernie  San Bernardo  Blanco        77      74  2018-02-27

In [23]:
# Inciso 1
df2 = df[df["Fecha_Nac"] < "2015-01-01"]
df2

   Nombre       Raza Color Altura_cm Peso_kg   Fecha_Nac
0   Bella   Labrador  Café        56      24  2013-07-01
2    Lucy  Chow Chow  Café        46      24  2014-08-25
3  Cooper  Schnauzer  Gris        49      17  2011-12-11

In [24]:
# Inciso 2
df["Altura_cm"] = df["Altura_cm"].astype(int) # Convierte los valores de una columna a enteros

In [25]:
df3 = df[df["Altura_cm"] > 50]
df3

   Nombre          Raza   Color  Altura_cm Peso_kg   Fecha_Nac
0   Bella      Labrador    Café         56      24  2013-07-01
4  Bernie  San Bernardo  Blanco         77      74  2018-02-27

In [26]:
# Inciso 3
df["Peso_kg"] = df["Peso_kg"].astype(int) # Convierte todos los valores de peso a enteros

df["IMM"] = df["Peso_kg"] / ((df["Altura_cm"] / 100) ** 2)
df

    Nombre          Raza   Color  Altura_cm  Peso_kg   Fecha_Nac         IMM
0    Bella      Labrador    Café         56       24  2013-07-01   76.530612
1  Charlie        Poodle   Negro         43       24  2016-09-16  129.799892
2     Lucy     Chow Chow    Café         46       24  2014-08-25  113.421550
3   Cooper     Schnauzer    Gris         49       17  2011-12-11   70.803832
4   Bernie  San Bernardo  Blanco         77       74  2018-02-27  124.810255

In [27]:
# Otras manipulaciones...
# Extracción de las columnas 'Nombre', 'Raza' e 'IMM'
df4 = df[["Nombre", "Raza", "IMM"]]
df4

    Nombre          Raza         IMM
0    Bella      Labrador   76.530612
1  Charlie        Poodle  129.799892
2     Lucy     Chow Chow  113.421550
3   Cooper     Schnauzer   70.803832
4   Bernie  San Bernardo  124.810255

In [28]:
df4 = df4.sort_values("IMM", ascending = True)
df4

    Nombre          Raza         IMM
3   Cooper     Schnauzer   70.803832
0    Bella      Labrador   76.530612
2     Lucy     Chow Chow  113.421550
4   Bernie  San Bernardo  124.810255
1  Charlie        Poodle  129.799892

In [29]:
df.describe()

       Altura_cm    Peso_kg         IMM
count   5.000000   5.000000    5.000000
mean   54.200000  32.600000  103.073228
std    13.627179  23.340951   27.566851
min    43.000000  17.000000   70.803832
25%    46.000000  24.000000   76.530612
50%    49.000000  24.000000  113.421550
75%    56.000000  24.000000  124.810255
max    77.000000  74.000000  129.799892