In [1]:
import numpy as np
import pandas as pd

# Arreglo previo con algunos más agregados (último dos)...

arreglo = np.array([["Bella", "Labrador", "Café", 56, 24, "2013-07-01"],
                  ["Charlie", "Poodle", "Negro", 43, 24, "2016-09-16"],
                  ["Lucy", "Chow Chow", "Café", 46, 24, "2014-08-25"],
                  ["Cooper", "Schnauzer", "Gris", 49, 17, "2011-12-11"],
                  ["Bernie", "San Bernardo", "Blanco", 77, 74, "2018-02-27"],
                  ["Max", "Chow Chow", "Blanco", 45, 28, "2019-03-27"],
                  ["Reed", "Schnauzer", "Negro", 45, 15, "2017-09-18"]])
arreglo

array([['Bella', 'Labrador', 'Café', '56', '24', '2013-07-01'],
       ['Charlie', 'Poodle', 'Negro', '43', '24', '2016-09-16'],
       ['Lucy', 'Chow Chow', 'Café', '46', '24', '2014-08-25'],
       ['Cooper', 'Schnauzer', 'Gris', '49', '17', '2011-12-11'],
       ['Bernie', 'San Bernardo', 'Blanco', '77', '74', '2018-02-27'],
       ['Max', 'Chow Chow', 'Blanco', '45', '28', '2019-03-27'],
       ['Reed', 'Schnauzer', 'Negro', '45', '15', '2017-09-18']],
      dtype='<U21')

In [2]:
df = pd.DataFrame(data = arreglo, columns = ["Nombre", "Raza", "Color", "Altura_cm", "Peso_kg", "Fecha_Nac"])
df["Altura_cm"], df["Peso_kg"] = df["Altura_cm"].astype(int), df["Peso_kg"].astype(int)
df

    Nombre          Raza   Color  Altura_cm  Peso_kg   Fecha_Nac
0    Bella      Labrador    Café         56       24  2013-07-01
1  Charlie        Poodle   Negro         43       24  2016-09-16
2     Lucy     Chow Chow    Café         46       24  2014-08-25
3   Cooper     Schnauzer    Gris         49       17  2011-12-11
4   Bernie  San Bernardo  Blanco         77       74  2018-02-27
5      Max     Chow Chow  Blanco         45       28  2019-03-27
6     Reed     Schnauzer   Negro         45       15  2017-09-18

In [3]:
# Información sobre columnas del Dataframe
df.columns

Index(['Nombre', 'Raza', 'Color', 'Altura_cm', 'Peso_kg', 'Fecha_Nac'], dtype='object')

In [4]:
# Información sobre los renglones del Dataframe
df.index

RangeIndex(start=0, stop=7, step=1)

In [5]:
# Para establecer una columna como índices
df_ind = df.set_index("Nombre")
df_ind

                 Raza   Color  Altura_cm  Peso_kg   Fecha_Nac
Nombre
Bella        Labrador    Café         56       24  2013-07-01
Charlie        Poodle   Negro         43       24  2016-09-16
Lucy        Chow Chow    Café         46       24  2014-08-25
Cooper      Schnauzer    Gris         49       17  2011-12-11
Bernie   San Bernardo  Blanco         77       74  2018-02-27
Max         Chow Chow  Blanco         45       28  2019-03-27
Reed        Schnauzer   Negro         45       15  2017-09-18

In [6]:
# Para deshacer la asignación de índices
df_ind = df_ind.reset_index()
df_ind

    Nombre          Raza   Color  Altura_cm  Peso_kg   Fecha_Nac
0    Bella      Labrador    Café         56       24  2013-07-01
1  Charlie        Poodle   Negro         43       24  2016-09-16
2     Lucy     Chow Chow    Café         46       24  2014-08-25
3   Cooper     Schnauzer    Gris         49       17  2011-12-11
4   Bernie  San Bernardo  Blanco         77       74  2018-02-27
5      Max     Chow Chow  Blanco         45       28  2019-03-27
6     Reed     Schnauzer   Negro         45       15  2017-09-18

In [7]:
df_ind = df.set_index("Nombre")
# Para remover índices y columna con información de índices
df_ind = df_ind.reset_index(drop=True)
df_ind

           Raza   Color  Altura_cm  Peso_kg   Fecha_Nac
0      Labrador    Café         56       24  2013-07-01
1        Poodle   Negro         43       24  2016-09-16
2     Chow Chow    Café         46       24  2014-08-25
3     Schnauzer    Gris         49       17  2011-12-11
4  San Bernardo  Blanco         77       74  2018-02-27
5     Chow Chow  Blanco         45       28  2019-03-27
6     Schnauzer   Negro         45       15  2017-09-18

In [8]:
# Ventajas de usar índices
# Opción 1: Búsqueda de nombres en base original
df[df["Nombre"].isin(["Bernie", "Max"])]

   Nombre          Raza   Color  Altura_cm  Peso_kg   Fecha_Nac
4  Bernie  San Bernardo  Blanco         77       74  2018-02-27
5     Max     Chow Chow  Blanco         45       28  2019-03-27

In [9]:
# Ventajas de usar índices
# Opción 2: Búsqueda de nombres con base en índices de nombres
df_ind = df.set_index("Nombre")
df_ind.loc[["Bernie", "Max"]]

                Raza   Color  Altura_cm  Peso_kg   Fecha_Nac
Nombre
Bernie  San Bernardo  Blanco         77       74  2018-02-27
Max        Chow Chow  Blanco         45       28  2019-03-27

In [10]:
# Generación de índices múltiples (Índices jerárquicos)
df_ind2 = df.set_index(["Raza", "Color"])
df_ind2

                      Nombre  Altura_cm  Peso_kg   Fecha_Nac
Raza         Color
Labrador     Café      Bella         56       24  2013-07-01
Poodle       Negro   Charlie         43       24  2016-09-16
Chow Chow    Café       Lucy         46       24  2014-08-25
Schnauzer    Gris     Cooper         49       17  2011-12-11
San Bernardo Blanco   Bernie         77       74  2018-02-27
Chow Chow    Blanco      Max         45       28  2019-03-27
Schnauzer    Negro      Reed         45       15  2017-09-18

In [11]:
# Consulta sobre una característica
df_ind2.loc[["Schnauzer", "Poodle"]]

                  Nombre  Altura_cm  Peso_kg   Fecha_Nac
Raza      Color
Schnauzer Gris    Cooper         49       17  2011-12-11
          Negro     Reed         45       15  2017-09-18
Poodle    Negro  Charlie         43       24  2016-09-16

In [12]:
# Consulta sobre características (con tuplas)
df_ind2.loc[[("Schnauzer", "Gris"), ("Poodle", "Negro")]]

                  Nombre  Altura_cm  Peso_kg   Fecha_Nac
Raza      Color
Schnauzer Gris    Cooper         49       17  2011-12-11
Poodle    Negro  Charlie         43       24  2016-09-16

In [13]:
# Ordenamiento por primer índice de referencia
df_ind2.sort_index()

                      Nombre  Altura_cm  Peso_kg   Fecha_Nac
Raza         Color
Chow Chow    Blanco      Max         45       28  2019-03-27
             Café       Lucy         46       24  2014-08-25
Labrador     Café      Bella         56       24  2013-07-01
Poodle       Negro   Charlie         43       24  2016-09-16
San Bernardo Blanco   Bernie         77       74  2018-02-27
Schnauzer    Gris     Cooper         49       17  2011-12-11
             Negro      Reed         45       15  2017-09-18

In [14]:
# Ordenamiento por más de un índice
df_ind2.sort_index(level=["Color", "Raza"], ascending=[True, False])

                      Nombre  Altura_cm  Peso_kg   Fecha_Nac
Raza         Color
San Bernardo Blanco   Bernie         77       74  2018-02-27
Chow Chow    Blanco      Max         45       28  2019-03-27
Labrador     Café      Bella         56       24  2013-07-01
Chow Chow    Café       Lucy         46       24  2014-08-25
Schnauzer    Gris     Cooper         49       17  2011-12-11
             Negro      Reed         45       15  2017-09-18
Poodle       Negro   Charlie         43       24  2016-09-16

In [15]:
# Extracción de los primeros 3 registros
df[:3] # Igual a df[0:3]

    Nombre       Raza  Color  Altura_cm  Peso_kg   Fecha_Nac
0    Bella   Labrador   Café         56       24  2013-07-01
1  Charlie     Poodle  Negro         43       24  2016-09-16
2     Lucy  Chow Chow   Café         46       24  2014-08-25

In [16]:
# Extracción de los registros de índice 2 al 4
df[2:5]

   Nombre          Raza   Color  Altura_cm  Peso_kg   Fecha_Nac
2    Lucy     Chow Chow    Café         46       24  2014-08-25
3  Cooper     Schnauzer    Gris         49       17  2011-12-11
4  Bernie  San Bernardo  Blanco         77       74  2018-02-27

In [17]:
# Manera alternativa de extraer todo el dataframe
df[:]

    Nombre          Raza   Color  Altura_cm  Peso_kg   Fecha_Nac
0    Bella      Labrador    Café         56       24  2013-07-01
1  Charlie        Poodle   Negro         43       24  2016-09-16
2     Lucy     Chow Chow    Café         46       24  2014-08-25
3   Cooper     Schnauzer    Gris         49       17  2011-12-11
4   Bernie  San Bernardo  Blanco         77       74  2018-02-27
5      Max     Chow Chow  Blanco         45       28  2019-03-27
6     Reed     Schnauzer   Negro         45       15  2017-09-18

In [18]:
# Extracción de dataframes con índices jerárquicos
df_ind2 = df.set_index(["Raza", "Color"])
df_ind2

                      Nombre  Altura_cm  Peso_kg   Fecha_Nac
Raza         Color
Labrador     Café      Bella         56       24  2013-07-01
Poodle       Negro   Charlie         43       24  2016-09-16
Chow Chow    Café       Lucy         46       24  2014-08-25
Schnauzer    Gris     Cooper         49       17  2011-12-11
San Bernardo Blanco   Bernie         77       74  2018-02-27
Chow Chow    Blanco      Max         45       28  2019-03-27
Schnauzer    Negro      Reed         45       15  2017-09-18

In [19]:
# Error común por falta de ordenamiento
df_ind2.loc["Labrador":"Chow Chow"]

UnsortedIndexError: 'Key length (1) was greater than MultiIndex lexsort depth (0)'

In [21]:
df_ind2 = df_ind2.sort_index(level="Raza", ascending=True)
df_ind2

                      Nombre  Altura_cm  Peso_kg   Fecha_Nac
Raza         Color
Chow Chow    Blanco      Max         45       28  2019-03-27
             Café       Lucy         46       24  2014-08-25
Labrador     Café      Bella         56       24  2013-07-01
Poodle       Negro   Charlie         43       24  2016-09-16
San Bernardo Blanco   Bernie         77       74  2018-02-27
Schnauzer    Gris     Cooper         49       17  2011-12-11
             Negro      Reed         45       15  2017-09-18

In [22]:
# Extracción correcta
df_ind2.loc["Chow Chow":"Labrador"]

                 Nombre  Altura_cm  Peso_kg   Fecha_Nac
Raza      Color
Chow Chow Blanco    Max         45       28  2019-03-27
          Café     Lucy         46       24  2014-08-25
Labrador  Café    Bella         56       24  2013-07-01

In [23]:
# Para cortar partes de un dataframe con índices múltiples usamos tuplas
df_ind2.loc[("Chow Chow", "Café"):("Schnauzer", "Gris")]

                      Nombre  Altura_cm  Peso_kg   Fecha_Nac
Raza         Color
Chow Chow    Café       Lucy         46       24  2014-08-25
Labrador     Café      Bella         56       24  2013-07-01
Poodle       Negro   Charlie         43       24  2016-09-16
San Bernardo Blanco   Bernie         77       74  2018-02-27
Schnauzer    Gris     Cooper         49       17  2011-12-11

In [24]:
# Corte de columnas en un dataframe
df_ind3 = df_ind2.loc[:, "Nombre":"Peso_kg"]
df_ind3

                      Nombre  Altura_cm  Peso_kg
Raza         Color
Chow Chow    Blanco      Max         45       28
             Café       Lucy         46       24
Labrador     Café      Bella         56       24
Poodle       Negro   Charlie         43       24
San Bernardo Blanco   Bernie         77       74
Schnauzer    Gris     Cooper         49       17
             Negro      Reed         45       15

In [25]:
# Extracción simultánea de renglones y columnas
df_ind4 = df_ind2.loc[("Chow Chow", "Café"):("Schnauzer", "Gris"), "Nombre":"Peso_kg"]
df_ind4

                      Nombre  Altura_cm  Peso_kg
Raza         Color
Chow Chow    Café       Lucy         46       24
Labrador     Café      Bella         56       24
Poodle       Negro   Charlie         43       24
San Bernardo Blanco   Bernie         77       74
Schnauzer    Gris     Cooper         49       17

In [26]:
# Extracción simultánea de renglones y columnas
# Opción alternativa por número de renglón y número de columna
df_ind4.iloc[1:3, 0:1]

                 Nombre
Raza     Color
Labrador Café     Bella
Poodle   Negro  Charlie

In [27]:
# Creación de la tabla pivote
df_altura_por_raza_color = df.pivot_table("Altura_cm", index = "Raza", columns = "Color")
df_altura_por_raza_color

Color         Blanco  Café  Gris  Negro
Raza
Chow Chow       45.0  46.0   NaN    NaN
Labrador         NaN  56.0   NaN    NaN
Poodle           NaN   NaN   NaN   43.0
San Bernardo    77.0   NaN   NaN    NaN
Schnauzer        NaN   NaN  49.0   45.0

In [28]:
# Extracción de registros
df_altura_por_raza_color.loc["Labrador":"San Bernardo"]

Color         Blanco  Café  Gris  Negro
Raza
Labrador         NaN  56.0   NaN    NaN
Poodle           NaN   NaN   NaN   43.0
San Bernardo    77.0   NaN   NaN    NaN

In [29]:
# Cálculo de promedios para TODOS los renglones (por columna)
df_altura_por_raza_color.mean(axis = "index")

Color
Blanco    61.0
Café      51.0
Gris      49.0
Negro     44.0
dtype: float64

In [30]:
# Cálculo de promedios para TODAS las columnas (por renglón)
df_altura_por_raza_color.mean(axis = "columns")

Raza
Chow Chow       45.5
Labrador        56.0
Poodle          43.0
San Bernardo    77.0
Schnauzer       47.0
dtype: float64